upstream frontend {
	server frontend:3000;
}

upstream crop-face-server {
	server crop-face-server:5000;
}

upstream backend {
	server backend:8080;
}
server {

	listen 80;
	location / {
		proxy_pass         http://frontend;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}

	location /api {
		proxy_pass         http://backend;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}

	location /face {
		proxy_pass				 http://crop-face-server;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}

	error_page 405       =200 $uri;
}